<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boeno29</title>
</head>
<body>
    <header> Outer Banks </header> <!-- cabeçalho-->


    <section>
            <h1> Pedaços da serie Outer banks </h1>
        </div>
<div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KVlLD2IkpT0?si=BlWdwCOszSse4A1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        <a href=""<iframe width="560" height="315" src="https://www.youtube.com/embed/j_RT37WoJSU?si=ZE3jtDvssH8CPYkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 

         <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/F1Q5-dCyGWQ?si=aK7MQiWnDqPONMKY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
    
   
         <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/H9csN9SRLfM?si=lc4XfGt9ZuRjkWB8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"


         <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/0RNPsdQX5GU?si=L7giajwj1cXGCfpF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"


        </div> 
    </section>
</body>
</html>
